# tweakfork-1.19.3

./: .gitignore  README.md  build.gradle  build.properties  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fi/dy/masa/tweakaforknomore/: ClientTweakeroo.java
src/main/java/fi/dy/masa/tweakaforknomore/gui/: GuiItemList.java  Icons.java
src/main/java/fi/dy/masa/tweakaforknomore/gui/widgets/: WidgetItemListEntry.java  WidgetListItemList.java
src/main/java/fi/dy/masa/tweakaforknomore/items/: ItemList.java  ItemListEntry.java  ItemListSorter.java
src/main/java/fi/dy/masa/tweakaforknomore/mixin/: MixinAbstractDecorationEntity.java  MixinChestBlock.java  MixinClientPlayNetworkHandler.java  MixinClientPlayerEntity.java  MixinClientPlayerInteractionManager.java  MixinClientWorldProperties.java  MixinEntity.java  MixinEntityRenderDispatcher.java  MixinEntityRenderer.java  MixinInputUtil.java  MixinLevelProperties.java  MixinMinecraftClient.java  MixinPistonBlock.java  MixinPistonBlock_eventTracker.java  MixinSignEditScreen.java  MixinStructureBlockBlockEntityRenderer.java  MixinWidgetConfigOptionBase.java  MixinWindow.java  MixinWorld.java  MixinWorldRenderer.java
src/main/java/fi/dy/masa/tweakaforknomore/renderer/: OverlayRenderer.java  RenderUtils.java
src/main/java/fi/dy/masa/tweakaforknomore/tweaks/: MiscTweaks.java  PlacementTweaks.java  RenderTweaks.java
src/main/java/fi/dy/masa/tweakaforknomore/util/: IDecorationEntity.java  IMixinWindow.java  MiscUtils.java  WeatherOverrideMode.java
src/main/java/fi/dy/masa/tweakaforknomore/world/: FakeChunk.java  FakeChunkManager.java  FakeWorld.java
src/main/java/fi/dy/masa/tweakeroo/: ClientTweakeroo.java
src/main/java/fi/dy/masa/tweakeroo/compat/modmenu/: ModMenuImpl.java
src/main/java/fi/dy/masa/tweakeroo/config/: Callbacks.java  Configs.java  FeatureToggle.java  Hotkeys.java
src/main/java/fi/dy/masa/tweakeroo/event/: ClientTickHandler.java  InputHandler.java  RenderHandler.java  WorldLoadListener.java
src/main/java/fi/dy/masa/tweakeroo/gui/: GuiItemList.java  Icons.java
src/main/java/fi/dy/masa/tweakeroo/gui/widgets/: WidgetItemListEntry.java  WidgetListItemList.java
src/main/java/fi/dy/masa/tweakeroo/items/: ItemList.java  ItemListEntry.java  ItemListSorter.java
src/main/java/fi/dy/masa/tweakeroo/mixin/: MixinAbstractBlockState.java  MixinAbstractDecorationEntity.java  MixinAbstractInventoryScreen.java  MixinBackgroundRenderer.java  MixinBlock.java  MixinBossBarHud.java  MixinChestBlock.java  MixinChunkBuilder_BuiltChunk.java  MixinChunkBuilder_rebuildTask.java  MixinChunkBuilder_rebuildTask_optifine.java  MixinChunkLightProvider_client.java  MixinClientPlayNetworkHandler.java  MixinClientPlayerEntity.java  MixinClientPlayerInteractionManager.java  MixinClientWorld.java  MixinClientWorldProperties.java  MixinEntity.java  MixinEntityRenderDispatcher.java  MixinEntityRenderer.java  MixinFluidRenderer.java  MixinGameRenderer.java  MixinInGameHud.java  MixinInputUtil.java  MixinLevelProperties.java  MixinLightingProvider.java  MixinMinecraftClient.java  MixinOptifineBlockUtils.java  MixinPistonBlock.java  MixinPistonBlock_eventTracker.java  MixinPistonHandler.java  MixinPlayerAbilities.java  MixinPlayerEntity.java  MixinSignEditScreen.java  MixinSkyProperties_Nether.java  MixinStructureBlockBlockEntityRenderer.java  MixinTweakarooPlugin.java  MixinTweakerooPlugin.java  MixinWidgetConfigOptionBase.java  MixinWindow.java  MixinWorld.java  (+2 more)
src/main/java/fi/dy/masa/tweakeroo/renderer/: OverlayRenderer.java  RenderUtils.java
src/main/java/fi/dy/masa/tweakeroo/tweaks/: MiscTweaks.java  PlacementHandler.java  PlacementTweaks.java  RenderTweaks.java
src/main/java/fi/dy/masa/tweakeroo/util/: CameraEntity.java  CreativeExtraItems.java  IDecorationEntity.java  IMixinWindow.java  InventoryUtils.java  MiscUtils.java  PistonUtils.java  RayTraceUtils.java  WeatherOverrideMode.java
src/main/java/fi/dy/masa/tweakeroo/world/: FakeChunk.java  FakeChunkManager.java  FakeWorld.java
src/main/java/net/optifine/: BlockPosM.java
src/main/java/net/optifine/render/: RenderEnv.java
src/main/resources/: fabric.mod.json  mixins.optifine_patch.json  mixins.tweakaforknomore.json  mixins.tweakaforknomore.tweakeroo.json  mixins.tweakeroo.json
src/main/resources/assets/tweakaforknomore/lang/: en_us.json
src/main/resources/assets/tweakeroo/lang/: en_us.json
