plugins {
    id 'fabric-loom' version '0.8-SNAPSHOT'
}


/*
buildscript {
	repositories {
		maven {
			name = "Fabric"
			url = "https://maven.fabricmc.net/"
		}
        mavenCentral()
		maven { 
			name = "Jitpack"
			url = "https://jitpack.io/"
		}
	}
	dependencies {
		//Sin² Edition Loom
		classpath 'com.github.Chocohead.Fabric-Loom:fabric-loom:9f357ae'
	}
}


apply plugin: net.fabricmc.loom.LoomGradlePlugin
apply plugin: 'maven-publish'
*/
sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
    mavenCentral()
    maven { url 'https://masa.dy.fi/maven' }
    maven { url 'https://maven.terraformersmc.com/releases/' }
}


dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.mappings_version}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"

    modImplementation "fi.dy.masa.malilib:malilib-fabric-1.17-pre4:${project.malilib_version}"

    // Fabric API. This is technically optional, but you probably want it anyway.
    //modCompile "net.fabricmc.fabric-api:fabric-api:" + project.fabric_version

    modCompileOnly "com.terraformersmc:modmenu:${project.mod_menu_version}"  

    modCompileOnly "carpet:fabric-carpet:${project.fabric_carpet_version}"
}
/*
compileJava {
    mappings {
        from = 'named'
		to = 'intermediary'
        method 'net/optifine/BlockPosM', '(Lnet/minecraft/util/math/BlockPos;Lnet/minecraft/util/math/BlockPos;)Ljava/lang/Iterable;', 'getAllInBoxMutable', 'getAllInBoxMutable'
    }
}
*/

processResources {
    inputs.property "mod_version", project.mod_version

    filesMatching("fabric.mod.json") {
        expand "mod_version": project.mod_version
    }
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
    options.release = 16
}


jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}